luisgj/monorepo-merge/action.yml
name: 'Group Pull Requests'
description: 'Groups open Pull requests with a specific label'
inputs:
  target-label:
    description: 'Target label to fetch for PRs'
    required: true
    default: 'stage-ready'
  repo-token:
    description: 'Github token secret'
    required: true
    default: "SECRETTOKEN"
  main-branch:
    description: 'The main branch of the repo'
    default: 'master'
    required: true
  integration-branch:
    description: 'The branch to merge the grouped branches'
    default: 'staging'
    required: true
  private-token:
    description: 'The token used to push to integration branch.'
    required: true
  trigger-comment:
    description: 'The comment that triggered the workflow.'
    required: true
outputs:
  temp-branch:
    description: 'Temp branch with all grouped PRs.'
runs:
  using: 'node12'
  main: 'dist/index.js'

luisgj/monorepo-merge/.github/workflows/deployment.yml
- name: Group Open PRs and Merge    
  uses: ./
  if: steps.check-comment.outputs.triggered == 'true'
  id: group-and-merge
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    target-label: stage-ready
    main-branch: 'main'
    trigger-comment: steps.check-comment.outputs.comment_body